<!DOCTYPE html>
<html lang="en">     
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Milan Holidays</title>
</head>

<body>

    <div class="background">
    </div>

    <div class="container">

    <header class="header">
        <div class="header-logo">
            <a class="rollover" href="#"></a>
            <ul class="header-text">
                <li><a class="text-big" href="#">Milan</a></li>
                <li><a class="text-small" href="#">Holidays</a></li>
            </ul>
        </div>
        <div class="header-contact">
            <ul>
                <li><a href="mailto:tours@milanoholidays.com" target="_blank" rel="noopener noreferrer">tours@milanoholidays.com</a></li>
                <li><a href="telto:+393387090880"  target="_blank" rel="noopener noreferrer">+39 338 709 0880</a></li>
            </ul>
        </div>
    </header>

    <div class="section">
        <div class="portfolio">
            <div class="box-hide">
                <span class="line1">from</span></br>
                <span class="line2">€50</span>
                <span class="line3">View Details</span>
            </div>
            <div class="box-card">
                <a href="#"><img src="img/cards/image1.png" alt="Shopping Tours"></a>
                <a class="text" href="#">Shopping Tours</a>
            </div>
        </div>

        <div class="portfolio">
            <div class="box-hide">
                <span class="line1">from</span></br>
                <span class="line2">€50</span>
                <span class="line3">View Details</span>
            </div>
            <div class="box-card"> 
                <a href="#"><img src="img/cards/image2.png" alt="Sightseeing Tours"></a>
                <a class="text" a href="#">Sightseeing Tours</a>
            </div>
        </div>
        <div class="portfolio">
            <div class="box-hide">
                <span class="line1">from</span></br>
                <span class="line2">€50</span>
                <span class="line3">View Details</span>
            </div>
            <div class="box-card"> 
                <a href="#"><img src="img/cards/image3.png" alt="Food Tours"></a>
                <a class="text" href="#">Food Tours</a>
            </div>
        </div>    
        <div class="portfolio">
            <div class="box-hide">
                <span class="line1">from</span></br>
                <span class="line2">€50</span>
                <span class="line3">View Details</span>
            </div>
             <div class="box-card"> 
                <a href="#"><img src="img/cards/image4.png" alt="Bars & Nightlife"></a>
                <a class="text" href="#">Bars & Nightlife</a>
            </div>
        </div>
        <div class="portfolio">
            <div class="box-hide">
                <span class="line1">from</span></br>
                <span class="line2">€50</span>
                <span class="line3">View Details</span>
            </div>
            <div class="box-card"> 
                <a href="#"><img src="img/cards/image5.png" alt="Art & Architecture"></a>
                <a class="text" a href="#">Art & Architecture</a>
            </div>
        </div>    
        <div class="portfolio">
            <div class="box-hide">
                <span class="line1">from</span></br>
                <span class="line2">€50</span>
                <span class="line3">View Details</span>
            </div>
            <div class="box-card">
                <a href="#"><img src="img/cards/image6.png" alt="Walking Tours"></a>
                <a class="text" href="#">Walking Tours</a>
            </div>
        </div>
    </div>
    </div>

    <footer class="footer">
        <p class="footer-text">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
    </footer>

</body>
</html>


