<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>
</head>
<body>

    <input type="text" id="input-in">
    <button id="btn">Price</button>  
   
    <script src="/js/script.js">

    </script>
</body>
</html>