<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="/js/task-1.js"></script>
    <script src="/js/task-2.js"></script>
    <script src="/js/task-3.js"></script>
    <script src="/js/task-4.js"></script>
    <script src="/js/task-5.js"></script>
    <script src="/js/task-6.js"></script>
    <script src="/js/task-7.js"></script>
</body>
</html>