<!DOCTYPE html>
<html lang="en">     
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/slyles.css">
    <title>Ramda</title>
</head>

<body class="page light-theme">
    <div id="container">
        <button class="theme-button">Change theme</button> 
        <header class="header">
            <div class="header-logo">
                <a href="#"><span style="color: black">Ra</span><span class="span-color">mda.js</span></a>
            </div>
            <div>
                <ul class="header-menu">
                    <li class="header-menu-item"><a href="#">Functional Programming</a></li>
                    <li class="header-menu-item"><a href="#">Ramda</a></li>
                    <li class="header-menu-item"><a href="#">Fantasy Land Spec</a></li>
                    <li class="header-menu-item"><a href="#">Node.js for all</a></li>
                </ul>
            </div>
        </header>

        <main class="main">
            <ul class="aside-menu">
                <li class="aside-menu-item"><a href="#">Ramda</a></li>
                <li class="aside-menu-item"><a href="#">Why Ramda?</a></li>
                <li class="aside-menu-item"><a href="#">What's Different?</a></li>
                <li class="aside-menu-item"><a href="#">Introductions</a></li>
                <li class="aside-menu-item"><a href="#">Philosophy</a></li>
            </ul>
            <div class="content">
                <img class="img" src="img/top1-img.png" alt="">
                <p>Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </main>
            
        <footer class="footer">
            <ul class="footer-menu">
                <li class="footer-menu-item"><a href="#">Ramda</a></li>
                <li class="footer-menu-item"><a href="#">Why Ramda?</a></li>
                <li class="footer-menu-item"><a href="#">What's Different?</a></li>
                <li class="footer-menu-item"><a href="#">Introductions</a></li>
                <li class="footer-menu-item"><a href="#">Philosophy</a></li>
            </ul>
            <div class="copyright">Copyright @ 2018</div>
        </footer>
    </div>

<script src="js/script.js"></script>
</body>
</html>


