<!DOCTYPE html>
<html lang="en">     
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Design Architecture</title>
</head>

<body>

<div class="main">
    <div class="header">
        <div class="logo">
            <a class="logo-image" href="#">
                <img src="img/header/logo.png" alt="logo"></a>
            <p class="logo-name">Architect</p>
        </div>
        <div class="menu">
            <ul>
                <li class="menu-item"><a href="#">Home</a></li>
                <li class="menu-item"><a href="#">Architecture design</a></li>
                <li class="menu-item"><a href="#">Strange Buildings</a></li>
                <li class="menu-item"><a href="#">MAGAZINE</a></li>
                <li class="menu-item"><a href="#">BLOG</a></li>
                <li class="menu-item"><a href="#">NEWS</a></li>
            </ul>
        </div>    
        <i class="fa-search">
            <img src="img/header/search.png">
        </i>
    </div>

    <div class="bkg-image">
        <p class="bkg-text">THE LATEST NEWS ON DESIGN & ARCHITECTURE</p>
        <button class="btn green">Subscribe Now</button>
        <button class="btn blue">Best Articles</button> 
    </div>
    
    <div class="section">
        <h2>Most popular posts</h2>
        <div class="flex-container">
            <div class="boxs box-1"> 
                <img src="img/most popular posts/vanglo-house.jpg" width="370px" height="259px">
                <p class="desc">Vanglo House By LWPAC in Canada</p>
            </div>
            <div class="boxs box-4">
                <img src="img/most popular posts/royal-blossom.jpg" width="370px" height="260px">
                <p class="desc">Royal Blossom Hotel & Spa in USA</p>
            </div>
            <div class="boxs box-2">
                <img src="img/most popular posts/sunrise-hotel.jpg" width="370px" height="380px">
                <p class="desc">Sunrise Expanse Hotel in USA</p>
            </div>
            <div class="boxs box-5">
                <img src="img/most popular posts/sunset-shack.jpg" width="370px" height="247px">
                <p class="desc">Sunset Shack Hotel in Spain</p>
            </div>
            <div class="boxs box-3">
                <img src="img/most popular posts/stargaze-resort.jpg" width="370px" height="290px">
                <p class="desc">Stargaze Resort & Spa in USA</p>
            </div>
            <div class="boxs box-6">
                <img src="img/most popular posts/glorious-expanse.jpg" width="370px" height="380px">
                <p class="desc">Glorious Expanse Hotel in France</p>
            </div>
        </div>
    </div>

    <div class="parallax">
        <p class="parallax-text">our most popular clients</p>
        <hr class="line">
        <div class="parallax-brands">
            <div class="brands"><img class="brands" src="img/most popular clients/national-post.png"></div>
            <div class="brands"><img class="brands" src="img/most popular clients/dryme.png"></div>
            <div class="brands"><img class="brands" src="img/most popular clients/house-and-home.png"></div>
            <div class="brands"><img class="brands" src="img/most popular clients/journy.png"></div>
        </div>
    </div>
   
    <div class="section box">
        <h2>Top rated</h2>
        <div class="lightbox">
            <img src="img/top rated/ia-kids-store-lighting.jpg">
            <img src="img/top rated/ia-kids-store-lighting-1.jpg">
            <img src="img/top rated/ia-kids-store-lighting-1.jpg">
            <img src="img/top rated/ia-pools.jpg">
            <img src="img/top rated/ia-hourses.jpg">
            <img src="img/top rated/ia-billionares.jpg">
            <img src="img/top rated/ia-brazil-staduims.jpg">  
        </div>
    </div>

    <div class="section-post">
        <h2>Hot news</h2>
        <div class="post">
            <div class="post-image1">
                <img src="img/hot news/post-1.png" width="480px" height="250px">
            <div class="text-block">
              <h4>Prophecy Hotel & Spa in Emirate</h4>
              <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoore</p>
            </div>
            </div>
            <div class="post-image2">
                <img src="img/hot news/post-2.png" width="270px" height="210px">
            <p class="tblock">Nebula Hotel in Spain</p>
            </div>
            <div class="post-image3">
                <img src="img/hot news/post-3.png" width="560px" height="250px">
            <div class="text-block">
              <h4>Western Pyramid Resort in Egypt</h4>
              <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
            </div>
            <div class="post-image4">
            <img src="img/hot news/post-4.png" width="560px" height="250px">
            <div class="text-block">
              <h4>Grand Meadows Resort in Maldives</h4>
              <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
            </div>
            <div class="post-image5">
            <img src="img/hot news/post-5.png" width=560px" height="250px">
            <div class="text-block">
              <h4>Wanderlust Resort in Tenerife</h4>
              <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
            </div>
            <div class="post-image6">
            <img src="img/hot news/post-6.png" width="560px" height="250px">
            <div class="text-block">
              <h4>Twin Sanctuary Hotel in Great Britain</h4>
              <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
            </div>
            <div class="post-image7">
            <img src="img/hot news/post-7.png" width="270px" height="210px">
            <p class="tblock">Prism Hotel in Ireland</p>
            </div>
            <div class="post-image8">
            <img src="img/hot news/post-8.png" width="480px" height="250px">
            <div class="text-block">
              <h4>King's Shroud Resort in Spain</h4>
              <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
            </div>
        </div>
    </div>
</div>

    <footer class="footer">
        <p class="footer-text">All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</p>
        <div class="footer-logo">
            <img src="img/footer/f-logo.png">
            <img class="liot" src="img/footer/liot.png">
        </div>
    </footer>
    


</body>
</html>


