<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">   
    <link rel="stylesheet" href="css/style.css">
    <title>theHAM</title>
</head>
<body>
<div class="main">
    <div class="section_header">           
            <div class="header">
                <div class="header_content">
                    <div class="header-logo">
                        <div class="logo">
                            <div class="hexagon">
                                <span class="hexagon-span">H</span>
                            </div>
                            <p class="logo-text">the<span class="logo-span">Ham</span></p>
                        </div>
                    </div>
                    <div class="header-menu">
                        <ul class="navbar-menu">
                            <li class="menu-item"><a class="menu-item-link" href="#">home</a></li>
                            <li class="menu-item"><a class="menu-item-link" href="#">About</a></li>
                            <li class="menu-item"><a class="menu-item-link" href="#">Blog</a></li>
                            <li class="menu-item"><a class="menu-item-link" href="#">Skills</a></li>
                            <li class="menu-item"><a class="menu-item-link" href="#">Service</a></li>
                            <li class="menu-item"><a class="menu-item-link" href="#">Work</a></li>
                            <li class="menu-item"><a class="menu-item-link" href="#">Testimonial</a></li>
                        </ul>
                        <i class="fa-search">
                            <img src="img/header/SearchIcon.png">
                        </i>               
                    </div>
                </div>
            </div>
            <div class="header-main">
                <p class="header-text">The Ham is <span class="logo-span">Wordpress theme</span></p>
                <h1>we are creative</h1>
                <p class="header-text-one">Just Buy And Enjoy These Awesome Features</p>
                <div class="header-button">
                    <button class="btn green">explore now</button>
                    <button class="btn blue">purchase now</button>
                </div>
            </div>
    </div>
    <div class="section_four_options">
        <div class="options dark">
            <img class="image-dark" src="img/options/Combined shape 1.png" alt="">
            <p class="dark text">Different theme option</p>
        </div>
        <div class="options light">
            <img class="image-light" src="img/options/Combined shape 2.png" alt="">
            <p class="light text">fully customizable</p>
        </div>
        <div class="options dark">
            <img class="image-dark" src="img/options/Combined shape 3.png" alt="">
            <p class="dark text">unlimited support</p>
        </div>
        <div class="options light">
            <img class="image-light" src="img/options/Combined shape 4.png" alt="">
            <p class="light text">responsive all device</p>
        </div>
    </div>
    <div class="section-services">
        <div class="block-services">
            <h3>Our Services</h3>
            <hr class="line first">
            <hr class="line second">
        </div>
        <div class="tabs">
            <div class="tabs__nav">
                <button class="tabs-nav-btn" type="button" data-tab="#tab_1">Web Design</button>
                <button class="tabs-nav-btn" type="button" data-tab="#tab_2">Graphic Design</button>
                <button class="tabs-nav-btn" type="button" data-tab="#tab_3">Online Support</button>
                <button class="tabs-nav-btn" type="button" data-tab="#tab_4">App Design</button>
                <button class="tabs-nav-btn" type="button" data-tab="#tab_5">Online Marketing</button>
                <button class="tabs-nav-btn" type="button" data-tab="#tab_6">Seo Service</button>
            </div>        
            <div class="tabs__content">
                <div class="tabs__item" id="tab_1">
                    <div class="tabs_item_image">
                        <img src="img/services/Layertab1.png" alt="">
                        <p class="tabs-par">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
                    </div>
                </div>
                <div class="tabs__item" id="tab_2">
                    <div class="tabs_item_image">
                        <img src="img/services/Layertab2.png"alt="">
                        <p class="tabs-par">The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like). Every pleasure is to be welcomed and every pain avoided.</p>
                    </div>
                </div>
                <div class="tabs__item" id="tab_3">
                    <div class="tabs_item_image">
                        <img src="img/services/Layertab3.png"alt="">
                        <p class="tabs-par">On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best.</p>
                    </div>
                </div>
                <div class="tabs__item" id="tab_4">
                    <div class="tabs_item_image">
                        <img src="img/services/Layertab4.png"alt="">
                        <p class="tabs-par">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures.</p>
                    </div>
                </div>
                <div class="tabs__item" id="tab_5">
                    <div class="tabs_item_image">
                        <img src="img/services/Layertab5.png"alt="">
                        <p class="tabs-par">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
                    </div>
                </div>
                <div class="tabs__item" id="tab_6">
                    <div class="tabs_item_image">
                        <img src="img/services/Layertab6.png" alt="">
                        <p class="tabs-par">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                    </div>
                </div>
            </div>       
        </div>   
    </div>
    <div class="section-purchase">
        <div class="purchase-background">
            <div class="block-purchase">
                <h2>Everything is ready. just buy and install now</h2>
                <p class="purchase-text">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</p>
                <button class="btn green">purchase now</button>
            </div>
        </div>
    </div>
    <div class="work-background">
        <div class="section-work">  
        <div>
            <h3>Our Amazing Work</h3>
            <hr class="line first">
            <hr class="line second">
        </div>
        <div class="container">
            <ul class="filter-menu">
                <li class="active" data-target="all">All</li>
                <li data-target="graphic">Graphic Design</li>
                <li data-target="web">Web Design</li>
                <li data-target="landing">Landing Page</li>
                <li data-target="wordpress">Wordpress</li>
            </ul>
            <div class="filter-images">
                <div class="work-container graphic">
                    <img class="work-container-image" src="img/work/Layer24.png" alt="">
                    <div class="work-overlay">
                        <div class="icon-overlay"><img src="img/work/icon.png"></div>
                        <p class="text-overlay-big">creative design</p>
                        <p class="text-overlay-small">Graphic Design</p>
                    </div>
                </div>
                <div class="work-container web">
                    <img class="work-container-image" src="img/work/Layer25.png" alt="">
                    <div class="work-overlay">
                        <div class="icon-overlay"><img src="img/work/icon.png"></div>
                        <p class="text-overlay-big">creative design</p>
                        <p class="text-overlay-small">Web Design</p>
                    </div>
                </div>               
                <div class="work-container landing">
                    <img class="work-container-image" src="img/work/Layer26.png" alt="">
                    <div class="work-overlay">
                        <div class="icon-overlay"><img src="img/work/icon.png"></div>
                        <p class="text-overlay-big">creative design</p>
                        <p class="text-overlay-small">Landing Page</p>
                    </div>
                </div>
                <div class="work-container wordpress">
                    <img class="work-container-image" src="img/work/Layer27.png" alt="">
                    <div class="work-overlay">
                        <div class="icon-overlay"><img src="img/work/icon.png"></div>
                        <p class="text-overlay-big">creative design</p>
                        <p class="text-overlay-small">Wordpress</p>
                    </div>
                </div>
                <div class="work-container graphic">
                    <img class="work-container-image" src="img/work/Layer28.png" alt="">
                    <div class="work-overlay">
                        <div class="icon-overlay"><img src="img/work/icon.png"></div>
                        <p class="text-overlay-big">creative design</p>
                        <p class="text-overlay-small">Graphic Design</p>
                    </div>
                </div>
                <div class="work-container web">
                    <img class="work-container-image" src="img/work/Layer29.png" alt="">
                    <div class="work-overlay">
                        <div class="icon-overlay"><img src="img/work/icon.png"></div>
                        <p class="text-overlay-big">creative design</p>
                        <p class="text-overlay-small">Web Design</p>
                    </div>
                </div>
                <div class="work-container landing">
                    <img class="work-container-image" src="img/work/Layer30.png" alt="">
                    <div class="work-overlay">
                        <div class="icon-overlay"><img src="img/work/icon.png"></div>
                        <p class="text-overlay-big">creative design</p>
                        <p class="text-overlay-small">Landing Page</p>
                    </div>
                </div>
                <div class="work-container wordpress">
                    <img class="work-container-image" src="img/work/Layer31.png" alt="">
                    <div class="work-overlay">
                        <div class="icon-overlay"><img src="img/work/icon.png"></div>
                        <p class="text-overlay-big">creative design</p>
                        <p class="text-overlay-small">Wordpress</p>
                    </div>
                </div>
                <div class="work-container wordpress">
                    <img class="work-container-image" src="img/work/Layer32.png" alt="">
                    <div class="work-overlay">
                        <div class="icon-overlay"><img src="img/work/icon.png"></div>
                        <p class="text-overlay-big">creative design</p>
                        <p class="text-overlay-small">Wordpress</p>
                    </div>
                </div>
                <div class="work-container landing">
                    <img class="work-container-image" src="img/work/Layer33.png" alt="">
                    <div class="work-overlay">
                        <div class="icon-overlay"><img src="img/work/icon.png"></div>
                        <p class="text-overlay-big">creative design</p>
                        <p class="text-overlay-small">Landing Page</p>
                    </div>
                </div>
                <div class="work-container graphic">
                    <img class="work-container-image" src="img/work/Layer34.png" alt="">
                    <div class="work-overlay">
                        <div class="icon-overlay"><img src="img/work/icon.png"></div>
                        <p class="text-overlay-big">creative design</p>
                        <p class="text-overlay-small">Graphic Design</p>
                    </div>
                </div>
                <div class="work-container graphic">
                    <img class="work-container-image" src="img/work/Layer35.png" alt="">
                    <div class="work-overlay">
                        <div class="icon-overlay"><img src="img/work/icon.png"></div>
                        <p class="text-overlay-big">creative design</p>
                        <p class="text-overlay-small">Graphic Design</p>
                    </div>
                </div>
                <div class="work-container web hide">
                    <img class="work-container-image" src="img/work/Layer36.png" alt="">
                    <div class="work-overlay">
                        <div class="icon-overlay"><img src="img/work/icon.png"></div>
                        <p class="text-overlay-big">creative design</p>
                        <p class="text-overlay-small">Web Design</p>
                    </div>
                </div>
                <div class="work-container web hide">
                    <img class="work-container-image" src="img/work/Layer37.png" alt="">
                    <div class="work-overlay">
                        <div class="icon-overlay"><img src="img/work/icon.png"></div>
                        <p class="text-overlay-big">creative design</p>
                        <p class="text-overlay-small">Web Design</p>
                    </div>
                </div>
                <div class="work-container web hide">
                    <img class="work-container-image" src="img/work/Layer38.png" alt="">
                    <div class="work-overlay">
                        <div class="icon-overlay"><img src="img/work/icon.png"></div>
                        <p class="text-overlay-big">creative design</p>
                        <p class="text-overlay-small">Web Design</p>
                    </div>
                </div>
                <div class="work-container landing hide">
                    <img class="work-container-image" src="img/work/Layer39.png" alt="">
                    <div class="work-overlay">
                        <div class="icon-overlay"><img src="img/work/icon.png"></div>
                        <p class="text-overlay-big">creative design</p>
                        <p class="text-overlay-small">Landing Page</p>
                    </div>
                </div>
                <div class="work-container landing hide">
                    <img class="work-container-image" src="img/work/Layer40.png" alt="">
                    <div class="work-overlay">
                        <div class="icon-overlay"><img src="img/work/icon.png"></div>
                        <p class="text-overlay-big">creative design</p>
                        <p class="text-overlay-small">Landing Page</p>
                    </div>
                </div>
                <div class="work-container landing hide">
                    <img class="work-container-image" src="img/work/Layer41.png" alt="">
                    <div class="work-overlay">
                        <div class="icon-overlay"><img src="img/work/icon.png"></div>
                        <p class="text-overlay-big">creative design</p>
                        <p class="text-overlay-small">Landing Page</p>
                    </div>
                </div>
                <div class="work-container graphic hide">
                    <img class="work-container-image" src="img/work/Layer42.png" alt="">
                    <div class="work-overlay">
                        <div class="icon-overlay"><img src="img/work/icon.png"></div>
                        <p class="text-overlay-big">creative design</p>
                        <p class="text-overlay-small">Graphic Design</p>
                    </div>
                </div>
                <div class="work-container graphic hide">
                    <img class="work-container-image" src="img/work/Layer43.png" alt="">
                    <div class="work-overlay">
                        <div class="icon-overlay"><img src="img/work/icon.png"></div>
                        <p class="text-overlay-big">creative design</p>
                        <p class="text-overlay-small">Graphic Design</p>
                    </div>
                </div>                
                <div class="work-container graphic hide">
                    <img class="work-container-image" src="img/work/Layer44.png" alt="">
                    <div class="work-overlay">
                        <div class="icon-overlay"><img src="img/work/icon.png"></div>
                        <p class="text-overlay-big">creative design</p>
                        <p class="text-overlay-small">Graphic Design</p>
                    </div>
                </div>
                <div class="work-container wordpress hide">
                    <img class="work-container-image" src="img/work/Layer45.png" alt="">
                    <div class="work-overlay">
                        <div class="icon-overlay"><img src="img/work/icon.png"></div>
                        <p class="text-overlay-big">creative design</p>
                        <p class="text-overlay-small">Wordpress</p>
                    </div>
                </div>
                <div class="work-container wordpress hide">
                    <img class="work-container-image" src="img/work/Layer46.png" alt="">
                    <div class="work-overlay">
                        <div class="icon-overlay"><img src="img/work/icon.png"></div>
                        <p class="text-overlay-big">creative design</p>
                        <p class="text-overlay-small">Wordpress</p>
                    </div>
                </div>
                <div class="work-container wordpress hide">
                    <img class="work-container-image" src="img/work/Layer47.png" alt="">
                    <div class="work-overlay">
                        <div class="icon-overlay"><img src="img/work/icon.png"></div>
                        <p class="text-overlay-big">creative design</p>
                        <p class="text-overlay-small">Wordpress</p>
                    </div>
                </div>
            </div>
        </div>
        <button class="btn-load">
            <div class="btn-load-content">
                <img class="btn-load-image" src="img/Forma.png">
                <p class="btn-load-text">Load More</p>
            </div>
        </button>
        </div>
    </div>
    <div class="main-news">
        <div class="section news">
            <h3>Breaking News</h3>
            <hr class="line first">
            <hr class="line second">
        </div>
        <div class="news-gallery">
            <div class="news-post">
                <a href="#">
                    <img class="news-post-image" src="img/news/Layer 47.png" alt="">
                        <div class="news-post-date">
                            <p class="news-date">12</p>
                            <p class="news-date">Feb</p>
                        </div>
                    <p class="news-title">Amazing blog post</p>
                    <p class="news-info">By admin    |    2 comment</p>
                </a>
            </div>
            <div class="news-post">
                <a href="#">
                    <img class="news-post-image" src="img/news/Layer 50.png" alt="">
                    <div class="news-post-date">
                        <p class="news-date">12</p>
                        <p class="news-date">Feb</p>
                    </div>
                    <p class="news-title">Amazing blog post</p>
                    <p class="news-info">By admin    |    2 comment</p>
                </a>
            </div>
            <div class="news-post">
                <a href="#">
                    <img class="news-post-image" src="img/news/Layer 51.png" alt="">
                    <div class="news-post-date">
                        <p class="news-date">12</p>
                        <p class="news-date">Feb</p>
                    </div>
                    <p class="news-title">Amazing blog post</p>
                    <p class="news-info">By admin    |    2 comment</p>
                </a>
            </div>
            <div class="news-post">
                <a href="#">
                    <img class="news-post-image" src="img/news/Layer 52.png" alt="">
                    <div class="news-post-date">
                        <p class="news-date">12</p>
                        <p class="news-date">Feb</p>
                    </div>
                    <p class="news-title">Amazing blog post</p>
                    <p class="news-info">By admin    |    2 comment</p>
                </a>
            </div>
            <div class="news-post">
                <a href="#">
                    <img class="news-post-image" src="img/news/Layer 53.png" alt="">
                    <div class="news-post-date">
                        <p class="news-date">12</p>
                        <p class="news-date">Feb</p>
                    </div>
                    <p class="news-title">Amazing blog post</p>
                    <p class="news-info">By admin    |    2 comment</p>
                </a>
            </div>
            <div class="news-post">
                <a href="#">
                    <img class="news-post-image" src="img/news/Layer 54.png" alt="">
                    <div class="news-post-date">
                        <p class="news-date">12</p>
                        <p class="news-date">Feb</p>
                    </div>
                    <p class="news-title">Amazing blog post</p>
                    <p class="news-info">By admin    |    2 comment</p>
                </a>
            </div>
            <div class="news-post">
                    <a href="#">
                    <img class="news-post-image" src="img/news/Layer 55.png" alt="">
                    <div class="news-post-date">
                        <p class="news-date">12</p>
                        <p class="news-date">Feb</p>
                        
                    </div>
                    <p class="news-title">Amazing blog post</p>
                    <p class="news-info">By admin    |    2 comment</p>
                </a>
            </div>
            <div class="news-post">
                    <a href="#">
                    <img class="news-post-image" src="img/news/Layer 56.png" alt="">
                    <div class="news-post-date">
                        <p class="news-date">12</p>
                        <p class="news-date">Feb</p>
                    </div>
                    <p class="news-title">Amazing blog post</p>
                    <p class="news-info">By admin    |    2 comment</p>
                </a>
            </div>
        </div>
    </div>
    <div class="about-background">
        <div class="section-about">   
            <div class="block-about">
                <h3 class="head-about">What People Say About theHam</h3>
                <hr class="line first">
                <hr class="line second">
            </div>
            <div class="quotemark">
                <img src="img/aboutham/shape.png">
            </div>
            <div class="slider-container" data-current=0>
                <div class="slider-content" >
                    <p class="slider-client-text">I’d love for you to keep that big-picture vision while working on those little blind spots. For your next project, let’s put together a detailed checklist of all your deliverables to make sure you don’t miss anything. Give it a shot, then let’s follow up and reassess from there.</p>
                    <p class="slider-client-name">Anna Admont</p>
                    <p class="slider-client-prof">UX Designer</p>
                    <p class="slider-image-big"><img src="img/aboutham/user11.png"width="166px" height="166px" alt=""></p>
                </div>          
                <div class="slider-content" style="display: none">
                    <p class="slider-client-text">One of your most impactful moments were the insights you gleaned based on Project X. It showed the power of user testing in shaping a feature roadmap and increases the likelihood that we satisfy and delight our users. I’d love to see you do more of this.</p>
                    <p class="slider-client-name">Ban Lima</p>
                    <p class="slider-client-prof">Web Developer</p>
                    <p class="slider-image-big"><img src="img/aboutham/user22.png" width="166px" height="166px" alt=""></p>
                </div>
                <div class="slider-content" style="display: none">
                    <p class="slider-client-text">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                    <p class="slider-client-name">Hasan Ali</p>
                    <p class="slider-client-prof">Graphic Designer</p>
                    <p class="slider-image-big"><img src="img/aboutham/user33.png" width="166px" height="166px" alt=""></p>
                </div>
                <div class="slider-content" style="display: none">
                    <p class="slider-client-text">I think you did a great job when you ran the all hands meeting. It showed that you are capable of getting people to work together and communicate effectively. I admire your communication skills. Morbi pulvinar odio eget aliquam facilisis. I really think so.</p>
                    <p class="slider-client-name">Dana Kali</p>
                    <p class="slider-client-prof">Web Designer</p>
                    <p class="slider-image-big"><img src="img/aboutham/user44.png" width="166px" height="166px" alt=""></p>
                </div>
                <div class="slider-row">
                    <button class="bttn prev"><span class="arrow">❮</span></button>
                    <div class="slider-image-small" data-number=0>
                        <img class="" src="img/aboutham/user1.png" width="70px" height="70px" alt="">
                    </div>
                    <div class="slider-image-small" data-number=1>
                        <img class="" src="img/aboutham/user2.png" width="70px" height="70px" alt="">
                    </div>
                    <div class="slider-image-small" data-number=2>
                        <img class="" src="img/aboutham/user3.png" width="70px" height="70px" alt="">
                    </div>
                    <div class="slider-image-small" data-number=3>
                        <img class="" src="img/aboutham/user4.png" width="70px" height="70px" alt="">
                    </div>
                    <button class="bttn next"><span class="arrow">❯</span></button>
                </div>          
            </div>
        </div>
    </div>
    <div class="gallery-background">
        <div class="section-gallery">
            <div class="block-gallery">
                <h3>Gallery of best images</h3>
                <hr class="line first">
                <hr class="line second">
            </div>
            <div class="photo-gallery">
                <div class="gallery-item">
                    <img src="img/gallery/vanglo-house-1.png" width="378px" height="263px" alt="">
                </div>
                <div class="gallery-item">
                    <img src="img/gallery/vanglo-house-6.png" width="378px" height="263px" alt="">
                </div>
                <div class="gallery-item">
                    <img src="img/gallery/ringve-museum-1.png" width="378px" height="290px" alt="">
                </div>
                <div class="gallery-item">
                    <img src="img/gallery/building-1.png" width="378px" height="390px" alt="">
                </div>
                <div class="gallery-item">
                    <img src="img/gallery/house-1.png" width="378px" height="247px" alt="">
                </div>
                <div class="gallery-item">
                    <img src="img/gallery/vanglo-house-2.png" width="378px" height="247px" alt="">
                </div>
                <div class="photo-gallery-two">
                    <div class="gallery-two">
                        <img src="img/gallery/ringve-museum-2.png" width="179px" height="168px" alt="">
                    </div>
                    <div class="gallery-two-two">
                        <img src="img/gallery/kids-store-2.png" width="179px" height="168px" alt="">
                            <div class="cover-img"></div>
                            <div class="cover-figure">
                                <div class="hexagon-square">
                                    <img src="img/gallery/Group1.png">
                                </div>
                                <div class="hexagon-arrow">
                                    <img src="img/gallery/Group2.png">
                                </div>
                            </div>
                    </div>
                </div>
                <div class="photo-gallery-nine">
                    <div class="gallery-nine">
                        <img src="img/gallery/pools-1.png" width="119px" height="92px" alt="">
                    </div>
                    <div class="gallery-nine">
                        <img src="img/gallery/kids-store-2.png" width="119px" height="92px" alt="">
                    </div>
                    <div class="gallery-nine">
                        <img src="img/gallery/vanglo-house-3.png" width="119px" height="92px" alt="">
                    </div>
                    <div class="gallery-nine">
                        <img src="img/gallery/ringve-museum-2.png" width="119px" height="92px" alt="">
                    </div>
                    <div class="gallery-nine">
                        <img src="img/gallery/vanglo-house-4.png" width="119px" height="92px" alt="">
                    </div>
                    <div class="gallery-nine">
                        <img src="img/gallery/billionares-6.png" width="119px" height="92px" alt="">
                    </div>
                    <div class="gallery-nine">
                        <img src="img/gallery/vanglo-house-6.png" width="119px" height="92px" alt="">
                    </div>
                    <div class="gallery-nine">
                        <img src="img/gallery/hourses-6.png" width="119px" height="92px" alt="">
                    </div>
                    <div class="gallery-nine">
                        <img src="img/gallery/staduims-1.png" width="119px" height="92px" alt="">
                    </div>
                </div>
                <div class="gallery-one">
                    <img src="img/gallery/house-build.png" width="363px" height="373px" alt="">
                </div>
            </div>
            <button class="btn-load">
                <div class="btn-load-content">
                    <img class="btn-load-image" src="img/Forma.png">
                    <p class="btn-load-text">Load More</p>
                </div>
            </button>   
        </div>
    </div>
    <footer class="footer">
        <p class="footer-text">© Copyright 2015 <span class="footer-span">theHam</span> | All Rights Reserved</p>
    </footer> 
</div>

<script src="/js/jquery-3.5.1.min.js"></script>
<script src="./js/script.js"></script>
</body>
</html>