<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous"/>
<meta http-equiv="X-UA-Compatible" content="ie=edge" />
<title>Banners</title>
    <style>

      .image-to-show {
        width: 800px;
        height: 500px;
        display: block;
        margin: 0 auto;
        position: relative;
      }

      .image-to-show::after {
        width: 800px;
        height: 500px;
        position: absolute;
        visibility: hidden;
      }

      .images-wrapper {
        display: flex;
        justify-content: space-between;
        margin: 0 auto;
      }

      .buttons {
      color: rgb(58, 58, 184);
      font-family: 'Courier New', Courier, monospace;
      text-align: center;
      margin-top: 20px;
      }

      .button {
      color: rgb(58, 58, 184);
      font-family: 'Courier New', Courier, monospace;
      text-align: center;
      border: 2px solid blue;
      font-size: 20px;
      cursor: pointer;
      }


    </style>
  </head>
  <body>
    <div id="slider" class="images-wrapper">
      <img src="./img/1.png" alt="image of game" class="image-to-show" />
      <!-- <img src="./img/2.png" alt="image of game" class="image-to-show" />
      <img src="./img/3.png" alt="image of game" class="image-to-show" />
      <img src="./img/4.png" alt="image of game" class="image-to-show" /> -->
    </div>
    <div class = "buttons">
      <button class="button" id="stop">Прекратить</button>
      <button class="button" id="start">Возобновить показ</button>
  </div>
    <script src="./js/script.js"></script>
  </body>
</html>