<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="../dist/style.min.css">
    <title>SCSS</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header_body">
                <div class="menu-btn">
                    <div class="menu-btn__burger">
                    </div>
                </div>
            </div>
                <div class="menu">
                    <ul class="menu_header">
                        <li><a href="#" class="menu__item">Home</a></li>
                        <li><a href="#" class="menu__item">About Us</a></li>
                        <li><a href="#" class="menu__item">Our Journal</a></li>
                        <li><a href="#" class="menu__item">Projects</a></li>
                        <li><a href="#" class="menu__item">news</a></li>
                        <li><a href="#" class="menu__item">features</a></li>
                        <li><a href="#" class="menu__item">contact</a></li>
                    </ul>
                </div>
        </div>
    </header>
    <div class="header_image">
        <div class="container">
            <img src="dist/img/intro-img.png" alt="" width="100%">
        </div>
    </div>
    <div class="section">
        <div class="container">
            <h2 class="section-head">- our Recent posts</h2>
            <div class="posts">
                <div class="posts_gallery">
                    <img src="dist/img/post1img.png" alt="">
                    <div class="posts_gallery_block">
                        <h3 class="posts_text">Aenean Adipiscing Etiam Vestibulum</h3>
                        <p class="posts_title">Photography, Journal   /   9 Comments</p>
                        <p class="posts_content">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                    </div>
                </div>
                <div class="posts_gallery">
                    <img src="dist/img/post2img.png">
                    <div class="posts_gallery_block">
                        <h3 class="posts_text">Aenean Adipiscing Etiam Vestibulum</h3>
                        <p class="posts_title">Photography, Journal   /   9 Comments</p>
                        <p class="posts_content">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                    </div>
                </div>
                <div class="posts_gallery">
                    <img src="dist/img/post3img.png">
                    <div class="posts_gallery_block">
                        <h3 class="posts_text">Aenean Adipiscing Etiam Vestibulum</h3>
                        <p class="posts_title">Photography, Journal   /   9 Comments</p>
                        <p class="posts_content">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                    </div>
                </div>
                <div class="posts_gallery hide">
                    <img src="dist/img/post4img.png">
                    <div class="posts_gallery_block">
                        <h3 class="posts_text">Aenean Adipiscing Etiam Vestibulum</h3>
                        <p class="posts_title">Photography, Journal   /   9 Comments</p>
                        <p class="posts_content">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer_background">
        <footer class="footer">
            <div class="container">
                <h2 class="footer_head"><span>- get in touch with us -</span></h2>
                <p class="footer_content">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper odio.</p>
                <div class="footer_img">
                    <img src="dist/img/RSS.png" alt="">
                    <img src="dist/img/Facebook.png" alt="">
                    <img src="dist/img/Twitter.png" alt="">
                    <img src="dist/img/Dribbble.png" alt="">
                    <img src="dist/img/Pinterest.png" alt="">
                </div>
                <p class="footer_contacts">&nbsp &nbsp &nbsp &nbsp Moonshine St. 14-05 Light City &nbsp / &nbsp  T. +00 (123) 456 78 90   &nbsp/   &nbspfirst.last@email.com</p>
            </div>
        </footer>
    </div>

    <script src="dist/script.min.js"></script>
</body>
</html>